[Unit]
Description=Investment Advisor — 펀더멘털 PIT 일별 sync (B-Lite)
Documentation=https://github.com/yawnsduzin/investment-advisor
After=network-online.target postgresql.service universe-sync-price.service
Wants=network-online.target

[Service]
Type=oneshot
User=__SYSTEM_USER__
Group=__SYSTEM_USER__
WorkingDirectory=__INSTALL_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8
ExecStart=__VENV_PYTHON__ -m analyzer.universe_sync --mode fundamentals
TimeoutStartSec=1800
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=5

Restart=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
