[Unit]
Description=Investment Advisor — 외국인/기관/개인 수급 PIT 일별 sync (KRX)
Documentation=https://github.com/yawnsduzin/investment-advisor
After=network-online.target
Wants=network-online.target
# Note: investment-advisor-fundamentals.timer 가 06:35 에 먼저 fire 되고
# 본 service 는 06:40 에 실행되어 fundamentals sync 완료 후 수급 데이터 기록.
# postgresql.service 의존성은 의도적으로 미설정 — 외부 DB 호스트 호환.

[Service]
Type=oneshot
User=__SYSTEM_USER__
Group=__SYSTEM_USER__
WorkingDirectory=__INSTALL_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8
ExecStart=__VENV_PYTHON__ -m analyzer.universe_sync --mode foreign
TimeoutStartSec=1800
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=5

Restart=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
