[Unit]
Description=Investment Advisor - 시장 지수 OHLCV 일별 동기화 (KOSPI/KOSDAQ/SP500/NDX100)
Documentation=https://github.com/yawnsduzin/investment-advisor
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=oneshot
User=__SYSTEM_USER__
Group=__SYSTEM_USER__
WorkingDirectory=__INSTALL_DIR__
Environment=PYTHONUNBUFFERED=1
ExecStart=__VENV_PYTHON__ -m analyzer.universe_sync --mode indices
TimeoutStartSec=900
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=5

# 실패 시 즉시 재시도하지 않음 — 타이머의 다음 주기에 시도
Restart=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
